{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=ef;User=root;Password=hahaHa.32"
  },
  "AllowedHosts": "*"
}
